<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customerhome"
            android:icon="@drawable/ic_train_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/customersettings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />


        <item
            android:id="@+id/signoutcustomersidepannel"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sigout" />
        <item
            android:id="@+id/cabout"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
    </group>

</menu>
