<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".SignUp">


    <EditText
        android:id="@+id/lname"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cc_no"
        android:layout_alignTop="@+id/fname"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/sgnup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Sign Up"
        android:textColor="#021f54"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/cc_no"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:ems="10"
        android:hint="Credit Card No"
        android:inputType="numberPassword"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/cnic"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="CNIC"
        android:inputType="number"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="97dp"
        android:layout_alignEnd="@+id/fname"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="84dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/uploadimage"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/OkSignup"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:background="@drawable/mybutton"
        android:text="Upload Image"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/cancelSignup"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/OkSignup"
        android:layout_marginStart="72dp"
        android:background="@drawable/mybutton"
        android:text="Cancel"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/OkSignup"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/mybutton"
        android:text="Sign Up"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/ph"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addr"
        android:layout_toEndOf="@+id/fname"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="#021f54"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

</RelativeLayout>