<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cSettings">

    <TextView
        android:id="@+id/settingname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="29dp"
        android:text="Update Password"
        android:textColor="#021f54"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Enter old Password"
        android:textColor="#021f54"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updatepsold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingname" />

    <EditText
        android:id="@+id/updatepsold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="@+id/updatepsnew"
        app:layout_constraintStart_toStartOf="@+id/updatepsnew"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Enter new Password"
        android:textColor="#021f54"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updatepsnew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatepsold" />

    <EditText
        android:id="@+id/updatepsnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updatebutt"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/updatebutt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/mybutton"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/updatepsnew"
        app:layout_constraintTop_toBottomOf="@+id/updatepsnew" />

    <Button
        android:id="@+id/settingshome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Home"
        android:background="@drawable/mybutton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />


</android.support.constraint.ConstraintLayout>